# django settings
SECRET_KEY=YOUR_SECRET_KEY
ALLOWED_HOSTS=ALLOWED_HOSTS
DEBUG=TRUE_OR_FALSE

# stripe settings
STRIPE_SECRET_KEY=sk_test_...stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_...stripe_publishable_key
FINE_MULTIPLIER=2

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# PostgreSQL Database Configuration
POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# telegram notifications settings
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID